<!DOCTYPE html>
<html>
    <head>
        <title>404 Error: Page Not Found</title>
        <link rel="icon" type="image/x-icon" href="EBSlogo.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>


            .footer{
                height: 8%;
background-color: rgb(37, 50, 66);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }


            img {
position: relative;
top: 0;
display: block;
left: auto;
right: auto;
width: 100%;
}


body{
    background-color: rgb(56, 102, 123);
    min-height: 121vw;

}
.header{
    position: absolute;
    top: 0px;
    left: 0;
   height: 145px;
    width: 100%;
    background-color: rgb(37, 50, 66);
}

h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 70px;
    color: white;
    position: relative;
                     top: 190px;
}
ul{
    position: relative;
 left: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    color: white;
}
Button{
            position: relative;
                     top: 170px;
                   left: 5%;
                
                 background-color: rgb(240, 240, 240);
  color: rgb(37, 50, 66); 
  font-size: 50px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-width: 9px;
      border-style: solid;
    border-color: rgb(37, 50, 66);
  padding: 19px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
    }

            button:hover {
  background-color: rgb(37, 50, 66);
  transition: 0.5s;
  color:rgb(56, 102, 123);
}

        </style>
    </head>
    <body>
    <div class="header">
<img src="groupheader.jpg" alt="group header">
</div>
<button onclick="document.location='https://lowprofiledude.github.io/seniorsproject'"><b>Back to Homepage</b></button>
        <br> <br>   <br> <br>
<h1><b>Error 404: Page not Found</b></h1>
<br>
<ul>
    <li><i>Please do <b>not</b> manually type links and use the buttons on the homepage to acesss other pages</i></li>
    <li><i>If you're having any issue, please talk to Michael</i></li>
</ul>
    </body>
</html>
