<!DOCTYPE html>
<html>
    <head>
        <title>Global Warming Project</title>
        <link rel="icon" type="image/x-icon" href="EBSfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>


            .footer{
                height: 8%;
background-color: rgb(37, 50, 66);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }


            img {
position: relative;
top: 0;
display: block;
left: auto;
right: auto;
width: 100%;
}


body{
    background-color: rgb(56, 102, 123);
    min-height: 121vw;

}
.header{
    position: absolute;
    top: 0px;
    left: 0;
   height: 145px;
    width: 100%;
    background-color: rgb(37, 50, 66);
}


Button{
            position: relative;
                     top: 200px;
                 background-color: rgb(240, 240, 240);
  color: rgb(37, 50, 66); 
  font-size: 100px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-width: 10px;
      border-style: solid;
    border-color: rgb(37, 50, 66);
  padding: 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
    left: auto;
right: auto;
width: 100%;
    }

            button:hover {
  background-color: rgb(37, 50, 66);
  transition: 0.5s;
  color:rgb(56, 102, 123);
}
        </style>
    </head>
    <body>
    <div class="header">
<img src="groupheader.jpg" alt="group header">
</div>
        <br> <br>
        <button onclick="document.location='xxxxx'"><b>View Our Research Reports</b></button>
<br>
<br><br> <br>
    <br>
    <br>
<button onclick="document.location='xxxxxx'"><b>View All Refrences</b></button>
<br>
<br>
<br>
         <br>
    <br>
    <br>
<button onclick="document.location='xxxxx'"><b>Copy of Presentation</b></button>
<br>

    </div>
    <br>
    <br>
    <br>
    <br>
        <div class="footer"></div>

    </body>
</html>
