<!DOCTYPE html>
<html>
    <head>
        <title>Reports - Global Warming</title>
        <link rel="icon" type="image/x-icon" href="EBSfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
            ul{
                position: relative;
top: 150px;
font-size: 60px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
a:link {
  color: rgb(66, 133, 244);
}
a:visited {
  color: purple
}
a:hover {
  color: gold;
}
            .footer{
                height: 8%;
background-color: rgb(37, 50, 66);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

            img {
position: relative;
top: 0;
display: block;
left: auto;
right: auto;
width: 100%;
}

body{
    background-color: rgb(56, 102, 123);
    min-height: 121vw;
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
   height: 145px;
    width: 100%;
    background-color: rgb(37, 50, 66);
}
        </style>
    </head>
    <body>
    <div class="header">
<img src="groupheader.jpg" alt="group header">
</div>
        <br> <br>
        <ul>
<li><a href="https://drive.google.com/file/d/1uxsir54b0hj6WQDKZK-s7YLVJ9lgQtg4/view?usp=sharing" ><b>General Report</b> - Michael</a></li>
              <br>
<li><a href="xxx" ><b>Notes</b> - Moataz</a></li>
              <br>
            <li><a href="https://drive.google.com/file/d/1-5V5R3ggwStf_Ub-d20zgaSacT_PmC9c/view?usp=sharing" ><b>Causes of Global Warming Notes</b> - Michael</a></li>
  <br><li><a href="xxx" ><B>Physical Demonstations Notes</B> - Youssef Abdelghany & Ahmed Galou</a></li>  <br>
            <li><a href="xxx" ><B>Soloution Notes</B> - Youssef Amgad</a></li>  <br>
<li><a href="xxx" >Impact Notes - Youssef Kamal</a></li>
        </ul>
<br>

    </div>
    <br>
    <br>
    <br>
    <br>
        <div class="footer"></div>

    </body>
</html>
